public net.minecraft.client.Minecraft * # all fields
public net.minecraft.client.Minecraft *() # all fields
public net.minecraft.util.Timer field_194149_e #tickLength
#Fields
public net.minecraft.client.Minecraft *
public net.minecraft.entity.Entity *
public net.minecraft.block.Block *
public net.minecraft.util.Timer *
public net.minecraft.item.ItemStack *
public net.minecraft.client.multiplayer.PlayerControllerMP *
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.client.settings.KeyBinding *
public net.minecraft.client.gui.GuiBossOverlay *
public net.minecraft.client.gui.GuiDisconnected *

#Methods
public net.minecraft.client.multiplayer.PlayerControllerMP *()

#CPackets
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock *
public net.minecraft.network.play.client.CPacketChatMessage *
public net.minecraft.network.play.client.CPacketCustomPayload *
public net.minecraft.network.play.client.CPacketCloseWindow *

#SPackets
public net.minecraft.network.play.server.SPacketChat *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketExplosion *

#Specific
public net.minecraft.client.renderer.EntityRenderer func_78467_g(F)V # orientCamera
public net.minecraft.client.gui.GuiBossOverlay func_184052_a(IILnet/minecraft/world/BossInfo;)V # render

public net.minecraft.tileentity.TileEntityShulkerBox field_190596_f # items
public net.minecraft.tileentity.TileEntity field_145854_h # blockType
public net.minecraft.item.ItemBlock field_150939_a # block
public net.minecraft.client.renderer.RenderGlobal field_72738_E # damagedBlocks
public net.minecraft.item.ItemTool field_77865_bY # attackDamage

#TODO: target more specifically
#public net.minecraft.network.NetworkManager *
#public net.minecraft.network.NetworkManager *()
#public net.minecraft.network.NetworkManager * Access Transform InboundWhateverHandler?

public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()

public net.minecraft.client.gui.GuiChat *
public net.minecraft.client.gui.GuiNewChat *
public net.minecraft.client.gui.GuiTextField *

public net.minecraft.client.multiplayer.PlayerControllerMP * # All fields
public net.minecraft.client.multiplayer.PlayerControllerMP *() # All methods

public net.minecraft.entity.Entity * # All fields

public net.minecraft.network.play.client.CPacketChatMessage field_149440_a # message
public net.minecraft.network.play.client.CPacketPlayer *

public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

public net.minecraft.util.Timer field_194149_e

public net.minecraft.network.play.server.SPacketExplosion field_149152_f #motionX
public net.minecraft.network.play.server.SPacketExplosion field_149153_g #motionY
public net.minecraft.network.play.server.SPacketExplosion field_149159_h #motionZ

#motionX
public net.minecraft.network.play.server.SPacketEntityVelocity field_149415_b
#motionY
public net.minecraft.network.play.server.SPacketEntityVelocity field_149416_c
#motionZ
public net.minecraft.network.play.server.SPacketEntityVelocity field_149414_d

public net.minecraft.client.entity.EntityPlayerSP *

public net.minecraft.item.ItemStack *
public net.minecraft.item.ItemBlock *

public net.minecraft.block.Block *

public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.client.renderer.ItemRenderer *()

public net.minecraft.client.renderer.entity.RenderEnderCrystal *
public net.minecraft.client.gui.inventory.GuiFurnace *

public net.minecraft.network.play.client.CPacketUseEntity *

public net.minecraft.network.play.client.CPacketCloseWindow field_149556_a

public net.minecraft.world.WorldServer *

public net.minecraft.entity.EntityTracker *

public net.minecraft.network.play.server.SPacketEntity *

public net.minecraft.client.renderer.RenderGlobal *

public net.minecraft.client.settings.KeyBinding *

public net.minecraft.network.play.client.CPacketPlayerTryUseItemOnBlock *

public net.minecraft.client.gui.GuiDisconnected *

public net.minecraft.network.play.server.SPacketChat *

public net.minecraft.network.play.client.CPacketCustomPayload *

public net.minecraft.network.play.server.SPacketPlayerPosLook *

public net.minecraft.tileentity.TileEntityShulkerBox *

public net.minecraft.tileentity.TileEntity *

public net.minecraft.item.ItemTool *

public net.minecraft.client.gui.GuiBossOverlay *

public net.minecraft.client.gui.GuiBossOverlay *()

public net.minecraft.client.renderer.EntityRenderer *()

public net.minecraft.entity.EntityLivingBase *

#Broad targeting here
public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()
public net.minecraft.entity.Entity * # All fields
public net.minecraft.client.gui.GuiChat *
public net.minecraft.world.chunk.storage.ExtendedBlockStorage * # All fields
public net.minecraft.world.chunk.Chunk * # All fields
public net.minecraft.client.renderer.RenderGlobal * # All fields
public net.minecraft.client.renderer.RenderGlobal *() # All methods
public net.minecraft.world.chunk.BlockStateContainer * # All fields
public net.minecraft.client.renderer.EntityRenderer * # All fields
public net.minecraft.client.renderer.EntityRenderer *() # All methods
public net.minecraft.server.management.PlayerList * # All fields
public net.minecraft.server.management.PlayerInteractionManager * # All fields
public net.minecraft.client.multiplayer.PlayerControllerMP * # All fields
public net.minecraft.client.multiplayer.PlayerControllerMP *() # All methods
public net.minecraft.network.NetHandlerPlayServer * # All fields
public net.minecraft.world.WorldServer * # All fields
public net.minecraft.server.management.PlayerChunkMap * # All fields
public net.minecraft.server.management.PlayerChunkMap *() # All methods
public-f net.minecraft.server.management.PlayerChunkMapEntry * # All fields
public net.minecraft.server.management.PlayerChunkMapEntry *() # All methods
public net.minecraft.network.play.client.CPacketChatMessage field_149440_a # message
public net.minecraft.network.play.server.SPacketEffect * # All fields
public net.minecraft.network.play.server.SPacketSoundEffect * # All fields
public net.minecraft.network.play.client.CPacketUpdateSign *
public net.minecraft.client.particle.Particle * # All fields
public net.minecraft.world.ChunkCache * # All fields
public net.minecraft.util.ObjectIntIdentityMap * # All fields
public net.minecraft.entity.player.EntityPlayerMP * # All fields
public net.minecraft.block.Block * # All fields
public net.minecraft.world.Explosion * # All fields
#public net.minecraft.client.renderer.VertexBuffer * # All fields
public net.minecraft.entity.player.InventoryPlayer * # All fields
public net.minecraft.entity.item.EntityFallingBlock * # All fields
public net.minecraft.client.renderer.ItemRenderer *
public net.minecraft.network.play.client.CPacketCloseWindow *
public net.minecraft.world.Explosion * # All fields
public net.minecraft.item.ItemStack * # All fields
public net.minecraft.world.chunk.EmptyChunk *() # All methods
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher * # All fields
public net.minecraft.entity.player.EntityPlayer * # All fields
public net.minecraft.util.math.BlockPos * # All fields
public net.minecraft.world.border.WorldBorder * # All fields
public net.minecraft.world.border.WorldBorder *() # All methods
public-f net.minecraft.util.math.Vec3i * #All fields
public net.minecraft.client.gui.GuiTextField *
public net.minecraft.client.gui.FontRenderer *
public net.minecraft.client.gui.inventory.GuiEditSign * # All fields
public net.minecraft.client.gui.GuiDisconnected *
public net.minecraft.client.multiplayer.GuiConnecting *
public net.minecraft.network.NetworkManager *
public net.minecraft.network.play.server.SPacketEntityVelocity *
public net.minecraft.network.play.server.SPacketExplosion *
public net.minecraft.network.play.client.CPacketPlayer *
public net.minecraft.network.play.server.SPacketPlayerPosLook *
public net.minecraft.network.play.server.SPacketChat *
public net.minecraft.client.renderer.entity.RenderManager *
public net.minecraft.util.Timer *
public net.minecraft.client.renderer.BufferBuilder *
public net.minecraft.client.renderer.BlockModelRenderer *
public net.minecraft.client.renderer.BlockModelRenderer *()
public net.minecraft.pathfinding.Path *
public net.minecraft.client.gui.GuiBossOverlay *
public net.minecraft.item.ItemTool field_77865_bY # attackDamage




